<html>
	<head>
		<meta charset="utf-8"/>
		<title>Дом Наркомфина</title>
		<link href=' http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
		<!-- RESET -->
		<style type="text/css">
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
		</style>
		<!-- CUSTOM -->
		<style type="text/css">
			body {
				font-family: Raleway, sans-serif;
				margin-top: 80px;
			}
			h1, h2, p {
				margin-left: 256px;
				margin-right: 256px;
			}
			h1 {
				font-size: 28px;
				font-weight: 700;
				line-height: 34px;
				margin-top: 8px;
			}
			img + h2 {
				margin-top: 42px;
			}
			h2 {
				font-size: 22px;
				font-weight: 700;
				line-height: 30px;
				margin-top: 26px;
			}
			p {
				font-size: 14px;
				font-weight: 400;
				line-height: 22px;
				margin-top: 4px;
			}
			p + p {
				margin-top: 18px;
			}
			p.secondary {
				font-size: 15px;
				color: #7A7A7A;
				margin-top: 8px;
			}
			img {
				display: block;
				margin: 0 auto;
				width: 75%;
				height: auto;
				margin-top: 56px;
			}
		</style>
	</head>
	<body>
		<h1>
			Дом Наркомфина – жилой дом переходного типа
		</h1>
		<p class="secondary">
			Дом Наркомфина — один из знаковых памятников архитектуры советского авангарда и конструктивизма. Построен в 1928—1930 годах по проекту архитекторов Моисея Гинзбурга, Игнатия Милиниса и инженера Сергея Прохорова для работников Народного комиссариата финансов СССР (Наркомфина).
		</p>
		<p>
			С начала 1990-х годов, дом находился в аварийном состоянии, был трижды включён в список «100 главных зданий мира, которым грозит уничтожение»
		</p>
		<img src="narc.jpg">
		<h2>
			История создания дома Наркомфина
		</h2>
		<p>
			Из всех различных индивидуумов и групп, занимавшихся реформированием повседневной жизни и консолидации социализма в 1920-е годы архитекторы занимали исключительное положение. Архитектурная инновация Дома Коммуны представляет наиболее полную попытку осуществления реформирования быта и консолидации советского социализма.
		</p>
		<h2>
			Идеология
		</h2>
		<p>
			Дом Наркомфина переходного типа (от «буржуазного дома» к «социалистической коммуне») хотя и содержал в себе ранее существовавшие «буржуазные» квартиры, был структурирован таким образом, чтобы облегчить переход индивида к полностью социализированной жизни.
		</p>
		<p>
			Гинзбург критически оценивал так называемое моссоветовское строительство («массовое жилищное строительство Москвы первых лет после революции»), считал «экономический эффект» доходного дома более высоким.
		</p>
	</body>
</html>